<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACM FISAT</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/particles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item  has-text-white" href="#home"><span class="has-text-weight-semibold">ACM</span> STUDENT CHAPTER FISAT</a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbar" class="navbar-menu">
        <div class="navbar-end">
	        <div class="navbar-start pullDown">
            <a class="navbar-item has-text-white has-text-centered" href="#"><p>Home</p></a>
            <a class="navbar-item has-text-white has-text-centered" href="#"><p>About</p></a>
            <a class="navbar-item has-text-white has-text-centered" href="#"><p>Events</p></a>
            <a class="navbar-item has-text-white has-text-centered" href="#"><p>Contact Us</p></a>
            <a class="navbar-item has-text-white has-text-centered" href="#"><p>Gallery</p></a>
          </div>
        </div>
      </div>
    </nav>

    <section class="landing-page">
        <div class="container home-page-content">
          <figure>
            <img id="acm-banner" src="img/banner.png">
          </figure>
            <!--
            <div class="card" style="margin-top: 4rem;">
              <div class="card-content">
                <p class="content">
                  “When I signed up to become a volunteer for the ACM FISAT student chapter never did I expect that it was going to be a ride of a lifetime. Words aren't enough to express the opportunities ACM has given me while I was student which helped me leverage all the benefits of it. It was an amazing experience.”
                </p>
                <p class="content has-text-right">
                  - Visakh Ajith
                </p>
              </div>
            </div>
            -->
            
        </div>
        <!-- particles.js container -->
        <div id="particles-js"></div>
    </section>

    <!--
    <section class="hero landing-page has-text-centered is-family-monospace home">
      <div class="container hero-body">
        <h1 class="title has-text-white is-size-1 is-vertical-center-mobile is-vertical-center-desktop headings" style="padding-top:3rem;">
          FAB DAY 2019
        </h1>
        <p class="is-size-4 has-text-white is-vertical-center-mobile headings" style="padding-top:3rem">
          Come and experience the future of technology with AR, VR and AI Workshops, Talks and showcase your skills by launching a product. Meet these new innovations in FISAT on the occasion of FabDay 2019 on the 26<sup>th</sup> and 27<sup>th</sup> of April 2019. 
        </p>
        <p class="is-vertical-center-mobile" style="padding-top:5rem;">
          <a class="button is-large is-rounded button-register content" style="margin-right:1rem;" href=".events">Register now</a>
        </p>
      </div>
    </section>

    <section class="about">
      <div class="parallax">
        <div class="container">
          <div class="columns" style="padding-bottom:3rem;padding-top:3rem;">
            <div class="column is-half">
              <p class="has-text-centered section-heading title" style="padding-top:3rem;color: #4298C3;">About</p>
              <p class="is-size-4 has-text-centered content" style="padding-top:3rem;padding-bottom: 3rem;">Every moment is an organizing opportunity, every person a potential activist, every minute a chance to change the world. The 26<sup>th</sup> and 27<sup>th</sup> of April is going to one such moment that you definitely do not want to miss. Aren't you curious to know nore about the future technologies like AR,VR, Machine Learning etc? Is there any of you who have already developed in these fields and wants to exhibit it to the rest of the world? Well, here is your golden chance to make all this happen. Fab day brings you some very fascinating workshops, talks and much more.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="events" style="background-color: #222222">
      <div class="container" style="padding-top: 3rem;">
        <div class="title has-text-centered section-heading" style="color:#81ecec;">EVENTS</div>
        <div id="timeline-content">

          <ul class="timeline">
            <li class="event">
              <h3 class="headings">Project Expo</h3><br>
              <p class="content">It does not take much strength to do things, but it requires a great deal of strength to decide what to do. When reason and unreason comes into contact, electrical shock occures. This is called Polemics. Implement innovative ideas to showcase your mind. Showcase your Robotics, Hardware, Embedded Systems, AR, VR, Machine Learning or any related projects.</p>
              <a class="button is-medium is-rounded button-register content" style="margin-right:1rem;" href="https://docs.google.com/forms/d/e/1FAIpQLSdHTUOAv2s2b6UxQ4t5JLc7cK3vcSdH6wqRgX9JD8q823H6sg/viewform">Register</a>
            </li>
            <li class="event">
              <h3 class="headings">Workshop on Machine Learning</h3><br>
              <p class="content">Machine learning is mainly focused on the development of computer programs which can teach themselves to grow and change when exposed to new data. Learn to to develop your own machine learning programs by attending this workshop.</p>
              <a class="button is-medium is-rounded button-register content" style="margin-right:1rem;" href="https://docs.google.com/forms/d/e/1FAIpQLSf5wajZbXZ10DnkMBLox-SeAAYydgqp5DR1ff_tzchFhVaxiQ/viewform">Register</a>
            </li>
            <li class="event">
              <h3 class="headings">Alexa Skill Development</h3><br>
              <p class="content">Alexa is a helping hand developed by Amazon that is nothing but a voice activated interactive AI BOT that plays the songs of our wish when we want, dims the light based on the mood or even make an order for pizza. Alexa skills are apps that gives Alexa even more capabilities. Learn to develop Alexa skills by attending this workshop.</p>
              <a class="button is-medium is-rounded button-register content" style="margin-right:1rem;" href="https://docs.google.com/forms/d/e/1FAIpQLSckgB3-Wu8ogl1b1HvWqM3YRW7Tus79EGA8tY2fsqL08ed-iQ/viewform">Register</a>
            </li>
            <li class="event">
              <h3 class="headings">VR Show</h3><br>
              <p class="content">VR is an immersion experience that involves putting a user into a digital space with 3-dimensions. Experience the wonders of Virtual reality by attending this VR Show.</p>
            </li>
            <li class="event">
              <h3 class="headings">VR Workshop and Demo</h3><br>
              <p class="content">We offer an immersive introduction to this VR technology through this workshop. Also try out different Virtual Reality demos!!</p>
              <a class="button is-medium is-rounded button-register content" style="margin-right:1rem;" href="https://docs.google.com/forms/d/e/1FAIpQLSd-mqXcxoChAAWMyOLM2d6Fy3lRp_DuKEdGdvMXeiaUIwdfvQ/viewform">Register</a>
            </li>
            <li class="event">
              <h3 class="headings">Future Technology Conclave</h3><br>
              <p class="content">Discuss and Share your thoughts on various technologies through this panel discussion.</p>
              <a class="button is-medium is-rounded button-register content" style="margin-right:1rem;" href="https://docs.google.com/forms/d/e/1FAIpQLSfbphQP0yX3dUFxVkEU9GDgkqDQt98c9UvHyQQq4zCBSVbN0Q/viewform">Register</a>
            </li>
            <li class="event">
              <h3 class="headings">Talk on Blockchain</h3><br>
              <p class="content">Blockchain, the distributed ledger and smart contract technology, has now entered the trough of disillusionment as the hype has died down substantially. It first came to fore as the underlying technology that powered the cryptocurrency Bitcoin, but over the last few years has come of its own. Learn what this means by attending this talk.</p>
              <a class="button is-medium is-rounded button-register content" style="margin-right:1rem;" href="https://docs.google.com/forms/d/e/1FAIpQLSfHABUH9cbR1VxPbEEKFckr76RzvDLoUjU5ksKyJY0v5mt44g/viewform">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="speakers">
      <div class="container" style="padding-top:3rem;">
        <div class="title has-text-centered section-heading" style="color:#4298C3;">Specialists</div>

        <div class="columns">
          <div class="column">
            <nav class="level">
              <div class="level-item has-text-centered">
                <figure class='image is-128x128'><img src='img/cicil.jpeg'></figure>
              </div>
            </nav>
            <p class="has-text-black has-text-centered subtitle content" style="margin-bottom:0;">Cicil Thomas</p>
            <p class="has-text-black has-text-centered content">Software Engineer at Cognizant</p>
            <p class="has-text-centred" style="text-align:center;"><a style="margin-right:0.5rem;" href="https://stackoverflow.com/users/1574023/cicil-thomas?tab=profile"><i class="fab fa-stack-overflow"></i></a><a href="https://in.linkedin.com/in/cicilthomas"><i class="fab fa-linkedin-in"></i></a></p>
          </div>

          <div class="column">
            <nav class="level">
              <div class="level-item has-text-centered">
                <figure class='image is-128x128'><img src='img/nadeem.jpg'></figure>
              </div>
            </nav>
            <p class="has-text-black has-text-centered subtitle content" style="margin-bottom:0;">Nadeem M</p>
            <p class="has-text-black has-text-centered content">Co-Founder of Revlity</p>
            <p class="has-text-centred" style="text-align:center;"><a href="https://in.linkedin.com/in/nadeemmhmmd"><i class="fab fa-linkedin-in"></i></a></p>
          </div>

          <div class="column">
            <nav class="level">
              <div class="level-item has-text-centered">
                <figure class='image is-128x128'><img src='img/arun.jpg'></figure>
              </div>
            </nav>
            <p class="has-text-black has-text-centered subtitle content" style="margin-bottom:0;">Arun P M</p>
            <p class="has-text-black has-text-centered content">CEO of Technorip Innovations Pvt Ltd</p>
            <p class="has-text-centred" style="text-align:center;"><a href="https://in.linkedin.com/in/pmarun"><i class="fab fa-linkedin-in"></i></a></p>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <nav class="level">
              <div class="level-item has-text-centered">
                <figure class='image is-128x128'><img src='img/navaneeth.jpg'></figure>
              </div>
            </nav>
            <p class="has-text-black has-text-centered subtitle content" style="margin-bottom:0;">Navaneeth K T</p>
            <p class="has-text-black has-text-centered content">Deep Learning Developer at School of AI</p>
            <p class="has-text-centred" style="text-align:center;"><a href="https://www.linkedin.com/in/navaneeth-kt-0978b513b/"><i class="fab fa-linkedin-in"></i></a></p>
          </div>

          <div class="column">
            <nav class="level">
              <div class="level-item has-text-centered">
                <figure class='image is-128x128'><img src='img/jaiden.jpg'></figure>
              </div>
            </nav>
            <p class="has-text-black has-text-centered subtitle content" style="margin-bottom:0;">Jaiden John</p>
            <p class="has-text-black has-text-centered content">Dean at School of AI</p>
            <p class="has-text-centred" style="text-align:center;"><a href="https://www.linkedin.com/in/jaiden-john-bose/"><i class="fab fa-linkedin-in"></i></a></p>
          </div>

          <div class="column">
            <nav class="level">
              <div class="level-item has-text-centered">
                <figure class='image is-128x128'><img src='img/gopikrishnan.jpg'></figure>
              </div>
            </nav>
            <p class="has-text-black has-text-centered subtitle content" style="margin-bottom:0;">Gopikrishnan Sasikumar</p>
            <p class="has-text-black has-text-centered content">Machine Learning Developer at School of AI</p>
            <p class="has-text-centred" style="text-align:center;"><a href="https://www.linkedin.com/in/gopikrishnan-sasikumar-813a02121/"><i class="fab fa-linkedin-in"></i></a></p>
          </div>

        </div>
      </div>
    </section>

    <section class="venue">
      <div class="container">
        <div class="title has-text-centered section-heading" style="color:#4298C3;">Venue</div>
        <div class="columns is-vcentered">
          <div class="column is-half" style="padding-top:2rem;">
            <p class="is-size-4 has-text-centered content" style="padding-top:1rem;">
              Federal Institute of Science and Technology<br>
              Hormis Nagar, Mookkannoor<br>
              Angamaly, Kerala-683577
            </p>
            <p class="is-size-4 has-text-centered content" style="padding-bottom: 3rem;">
              <a href="http://fisat.ac.in/pages/conveyance-facilities">Click here for conveyance details.</a>
            </p>
          </div>

          <div class="column is-half" style="padding-top:2rem;">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="title has-text-centered section-heading" style="color:#4298C3;">Contact Us</div>
      <p class="has-text-centered content" style="padding-bottom:1rem;"><i class="far fa-user"></i>  Tom Anto  :  <i class="fas fa-mobile-alt"></i>+91 90489 17395</p>
      <p class="has-text-centered content" style="padding-bottom:1rem;"><i class="far fa-user"></i>  Neeraj P M  :  <i class="fas fa-mobile-alt"></i>+91 79072 50994</p>
      <p class="has-text-centered content" style="padding-bottom:1rem;"><i class="far fa-user"></i>  Alex Jolly  :  <i class="fas fa-mobile-alt"></i>+91 75610 84342</p>
    </section>
    -->

    <footer class="footer">
      <div class="headings has-text-centered has-text-white">
        <p>Made with <strong><a href="https://bulma.io" class="has-text-grey-lighter">Bulma</a></strong></p>
      </div>
    </footer>

    <!--
    <script>
      function initMap() {
        var fisat = {lat: 10.232954, lng: 76.408754};
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 16, center: fisat});
        var marker = new google.maps.Marker({position: fisat, map: map});
      }
    </script>
    -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/landing-page.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuuU1CLP8qBFCrkXJU6fNRftZyqs7jeAI&callback=initMap">
    </script>
  </body>
</html>